<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            flex-direction: column; /* Centra el contenido verticalmente */
            text-align: center; /* Centra el texto */
        }

        img {
            max-width: 100%; 
            height: auto;
        }

        h1 {
            font-size: 3em; /* Hacemos el título más grande */
            margin-bottom: 20px; /* Añadimos un poco de espacio abajo */
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #f0c674;
            border: none;
            border-radius: 5px;
            color: black;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e0b263;
        }
    </style>
</head>
<body>

    <div>
        <img src="rosa.gif" alt="rosa">
    </div>

    <div>
        <h1>Para Nayeli</h1>
        <button id="confettiButton">Sorpresa</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <script>
        document.getElementById('confettiButton').addEventListener('click', function() {

            confetti({
                particleCount: 200, 
                spread: 70, 
                origin: { x: 0.5, y: 0.5 }, 
                colors: ['#ff0', '#f0f', '#0ff'] 
            });
        });
    </script>

</body>
</html>
